<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="55dp">

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="273dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:fontFamily="bold"
        android:gravity="left"
        android:text="Display"
        android:textColor="#5840C2"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#2B7DBE"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/user_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_alignLeft="@+id/user_single_name"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:text="Amount"
        android:textSize="24sp" />
</RelativeLayout>
